<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        *{
            /* margin: 0px;
            padding: 0px; */
            box-sizing: border-box;
        }
        #login{
            width: 100%;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.751);
            color: white;
            text-align: center;
            padding-top: 120px;
            font-size: 25px;
        }
        form{
            width: 30%;
            margin: auto;
            margin-top: 40px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: bisque;
        }
        label{
            margin-bottom: 20px;
            margin-left: 20px;
            font-size: 30px;
        }
        input{
            width: 80%;
            height: 35px;
            margin-bottom: 20px;
            margin-left: 10px;
            font-size: 20px;
        }
        #signup{
            display: flex;
            gap: 20px;
        }
        #signup>h3>a{
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="login">
        <h1>Create Account</h1>
    </div>
    <h1 style="text-align: center;">Sign Up</h1>
    <form action="">
        <label for="">Name</label>
        <br>
        <input id="name" type="text">
        <br>
        <label for="">Enter Email</label>
        <br>
        <input id="email" type="email">
        <br>
        <label for="">Create Password</label>
        <br>
        <input id="password" type="password">
        <br>
        <input type="submit">
        <div id="signup">
            <h4>I have a already account</h4>
            <h3><a href="login.html">Login</a></h3>
        </div>
    </form>

    
</body>
</html>

<script>
    // let form=document.querySelector("form").addEventListener("submit",signup)

    // function signup(){
    //     event.preventDefault();
    //     let data={
    //         // Name:form.name.value,
    //         Email:form.email.value,
    //         Password:form.password.value,
    //     }
    //     console.log(data)
        
    //     alert("Sign up successfully");
    //     window.location.href="login.html";
    // }

    let form=document.querySelector("form")
    let userData=JSON.parse(localStorage.getItem("userData")) || [];
    form.addEventListener("submit",function(event){
        event.preventDefault();
        let data={
            Name:form.name.value,
            Email:form.email.value,
            Password:form.password.value,
        }
        console.log(data);
        if(checkMails(data.Email)===true){
            userData.push(data);
            localStorage.setItem("userData",JSON.stringify(userData));
            alert("sign up successfully");
            window.location.href="login.html"
        }
        else{
            alert("Account already exists")
            window.location.href="login.html";
        }
    })

    function checkMails(Email){
        let filtered=userData.filter(function(element){
            return Email===element.Email;
        })
        if(filtered.length>0){
            return false;
        }
        else{
            return true;
        }
    }
</script>